{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "ServiceName": "ContactService",
    "ServiceHost": "127.0.0.1",
    "ServicePort": 8001,
    "ServiceDiscoveryAddress": "http://127.0.0.1:8500"
  }
}